{
  "name": "align",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@daily-co/react-native-daily-js": "^0.78.0",
    "@daily-co/react-native-webrtc": "^118.0.3-daily.4",
    "@react-native-async-storage/async-storage": "^3.1.1",
    "@vapi-ai/react-native": "^0.3.0",
    "expo": "~56.0.9",
    "expo-dev-client": "^56.0.19",
    "expo-linking": "^56.0.13",
    "expo-router": "^56.2.9",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-background-timer": "^2.4.1",
    "react-native-get-random-values": "^2.0.0",
    "react-native-safe-area-context": "~5.7.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "private": true
}
